<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Linkai</title>
	<meta charset="UTF-8">
	 <link rel="icon" type="image/jpg" href="/Images/linkai.jpg">
	 <style>
		p {
			color:darkslategray;
	
		}
		footer p{
			font-size: 15px;
			font-weight: bold;
			font-style: italic;
			text-decoration: none;
		}
		body{
			background-color:whitesmoke;
		}	
		.text1 {
			text-align: left;
		}
		
		body {
			text-align: center;
		}
		
		h1,h2 {
			text-transform: uppercase;
		}

		/* unvisited link */
		main a:link {
  			color: red;
			text-decoration: underline;
		}

		/* visited link */
		main a:visited {
  			color: green;

		}

		/* mouse over link */
		main a:hover {
  			color: hotpink;
		}

		/* selected link */
		main a:active {
  			color: blue;
		}
	</style>
</head>	
	<body>
	<header>
			<a href="index.html"><img src="Images/Logo.jpg" height="75" alt="Logo"/></a>
			
	</header>
	<nav>
		<p>
			<a href="index.html">Home</a>

			<a href="bookmarks.html">Bookmarks</a>

			<a href="galerija.html">Galerija</a>

			<a href="links.html">Links</a>

		</p>
	</nav>
	<main>
	
	<h2> Nuorodos i isorinius puslapius</h2>

	<p><a href="https://www.w3schools.com/html/default.asp" target="_blank"> W3School &#8599; </a></p>


	<p><a href="https://www.google.com/" target="_blank"> Google &#8599; </a></p>


	<p><a href="https://www.lipsum.com/feed/html" target="_blank"> Lorem Ipsum &#8599; </a></p>

	
	<p><a href="https://validator.w3.org/nu/" target="_blank"> Validator &#8599; </a></p>


	<p><a href="https://pastebin.com/" target="_blank"> Pastebin &#8599; </a></p>

	</main>
	<footer>
		<p> Mano puslapis &copy; 2022 m. Visos teisės saugomos </p>
	</footer>
</body>
</html>